{
  "name": "Politikz — Votre match politique",
  "short_name": "Politikz",
  "description": "Comparez vos convictions avec les positions des candidats à la présidentielle française. Résultat instantané.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1224",
  "theme_color": "#0d1224",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/og-default.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "categories": ["news", "education", "politics"]
}
